# websocket

./: README.md
app/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/app/: build.gradle  local.properties  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/syncwatch/app/: PlayerActivity.kt  SyncWatchApplication.kt
app/app/src/main/java/com/syncwatch/app/dlna/: DlnaReceiverService.kt
app/app/src/main/java/com/syncwatch/app/network/: SignalingClient.kt
app/app/src/main/java/com/syncwatch/app/sync/: SyncEngine.kt
app/app/src/main/res/drawable/: btn_accent_bg.xml  btn_danger_bg.xml  btn_primary_bg.xml  btn_small_bg.xml  card_bg.xml  edit_text_bg.xml
app/app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
server/: .gitignore  Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json
